Gradle sync failed: Cause: org.jetbrains.plugins.gradle.tooling.util.ModuleComponentIdentifierImpl.getModuleIdentifier()Lorg/gradle/api/artifacts/ModuleIdentifier;
				Consult IDE log for more details (Help | Show Log) (2 s 404 ms)